spring.application.name=demo
server.port=9090

# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/test?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dvdm12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar y formatear las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Agrega comentarios a las consultas SQL generadas
spring.jpa.properties.hibernate.use_sql_comments=true

# No mostrar estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=false

# Mejora el rendimiento cerrando las sesiones de Hibernate automáticamente
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

